{
    "name": "cnam/security-jwt-service-provider",
    "description": "Service Provider for usage jwt token for auth",
    "version": "1.1.0",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Anton Popov",
            "email": "cnam812@gmail.com"
        },
        {
            "name": "V",
            "email": "v.tyubek@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Silex\\Provider\\": "src/Silex/Provider/",
            "Silex\\Component\\Security\\Http\\": "src/Silex/Component/Security/Http/",
            "Silex\\Component\\Security\\Core\\": "src/Silex/Component/Security/Core/"
        }
    },
    "require": {
        "pimple/pimple": "~1.0",
        "firebase/php-jwt": "2.0.0",
        "symfony/security": "~2.3,<3.0"
    },
    "require-dev":{
        "silex/silex": "1.3"
    }
}
